{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Mon Dec 10 17:27:43 2018",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "commit",
            "base": "",
            "fields": [
                {
                    "name": "taskID",
                    "type": "uint64"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "confirm",
            "base": "",
            "fields": [
                {
                    "name": "taskID",
                    "type": "uint64"
                },
                {
                    "name": "ok",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "createtk",
            "base": "",
            "fields": [
                {
                    "name": "creator",
                    "type": "name"
                },
                {
                    "name": "worker",
                    "type": "name"
                },
                {
                    "name": "taskBonus",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "task",
            "base": "",
            "fields": [
                {
                    "name": "taskID",
                    "type": "uint64"
                },
                {
                    "name": "creator",
                    "type": "name"
                },
                {
                    "name": "worker",
                    "type": "name"
                },
                {
                    "name": "bonus",
                    "type": "asset"
                },
                {
                    "name": "status",
                    "type": "uint8"
                },
                {
                    "name": "remark",
                    "type": "string"
                },
                {
                    "name": "comment",
                    "type": "string"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "commit",
            "type": "commit",
            "ricardian_contract": ""
        },
        {
            "name": "confirm",
            "type": "confirm",
            "ricardian_contract": ""
        },
        {
            "name": "createtk",
            "type": "createtk",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "tasks",
            "type": "task",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}